# Mental-Buddy-Backend

./: .gitignore  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
src/main/kotlin/com/mental/buddy/: Application.kt
src/main/kotlin/com/mental/buddy/config/: AppConfig.kt
src/main/kotlin/com/mental/buddy/grpc/: HelloServiceImpl.kt
src/main/proto/: hello.proto
src/main/resources/: application-local.conf
